# multistrap configuration file for snf-image

[General]
arch=amd64
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian Backport GRNet
aptsources=Debian Backport

[Debian]
packages=linux-image-amd64 linux-image-xen-amd64 socat iproute xenstore-utils ntfsprogs xmlstarlet python reglookup chntpw parted python-support
source=http://ftp.gr.debian.org/debian
suite=squeeze

[Backport]
packages=eatmydata
source=http://backports.debian.org/debian-backports
suite=squeeze-backports

[GRNet]
packages=snf-image-helper ntfs-3g
# Don't change the parameters below unless you really know what you are doing.
# The /'s and the empty `componets' variable are needed when working with apt2.
source=http://apt2.dev.grnet.gr/
suite=stable/
components=
