# multistrap configuration file for snf-image

[General]
arch=
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian Backport GRNet
aptsources=Debian Backport

[Debian]
packages=linux-image-amd64 ntfs-3g ntfsprogs xmlstarlet python reglookup chntpw parted
source=http://ftp.gr.debian.org/debian
suite=stable

[Backport]
packages=eatmydata
source=http://backports.debian.org/debian-backports
suite=stable-backports

[GRNet]
packages=snf-image-helper
source=http://apt.okeanos.grnet.gr/
suite=stable
